# PlusUltra.EnumDescriptor.Generator

./: PlusUltra.EnumDescriptor.Generator.sln  PlusUltra.EnumToString.Generator.sln  README.md
.github/workflows/: ci.yml  publish.yml  tests.yml
bench/BenchmarkApp/: BenchmarkApp.csproj  ConfigDefault.cs  EnumBench.cs  Program.cs
samples/SampleConsole/: Program.cs  SampleConsole.csproj
src/PlusUltra.EnumDescriptor.Generator/: EnumDescriptorSourceGenerator.cs  PlusUltra.EnumDescriptor.Generator.csproj
src/PlusUltra.EnumToString.Generator/: EnumToStringSourceGenerator.cs  PlusUltra.EnumToString.Generator.sln
tests/PlusUltra.EnumDescriptor.Generator.Tests/: GeneratorTest.cs  OneEnumDecoratedTests.cs  PlusUltra.EnumDescriptor.Generator.Tests.csproj  TwoEnumsTests.cs  WithoutEnumDecoratedTests.cs  WithoutEnumTests.cs
