<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/alefcarlos/PlusUltra.EnumDescriptor.Generator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alefcarlos/PlusUltra.EnumDescriptor.Generator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>Alef Carlos</Authors>

		<AssemblyVersion>1.0.2</AssemblyVersion>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Generates a package at build -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- Do not include the generator as a lib dependency -->

		<IsRoslynComponent>true</IsRoslynComponent>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
