<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5</TargetFramework>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\PlusUltra.EnumDescriptor.Generator\PlusUltra.EnumDescriptor.Generator.csproj"
						OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
